DJANGO_SECRET_KEY=your_very_long_and_random_secret_key_here_!@#$%^&*()_+_1234567890
# Add your other database variables here too, e.g.:
DB_NAME=grunt_cameo_cake_417346
DB_USER=neondb_owner
DB_PASSWORD=npg_qzbimaP7Ud9o
DB_HOST=ep-bold-poetry-a294tqw0.eu-central-1.aws.neon.tech
DB_PORT=5432

STRIPE_PUBLIC_KEY = 'pk_test_51RZHdYQLa2LfFLU0irIBRtidmtudfBumbMK4LZCnx9DYODczRnmt5H2AvFpPvL2iQVXDCNHLlTDltM2eF2CYPNg300phruXazI'
STRIPE_SECRET_KEY = 'sk_test_51RZHdYQLa2LfFLU0lcY35G6qBbNYVbYNkv1eySi4s5sgXQh4lFrIWUJnv7Klnp4PynQQuVPAbnXnlDVesVwUubDU00uUmODL8Q'
STRIPE_WEBHOOK_SECRET = 'whsec_e49698ed67c4a7107adb312e1b88718707104ebb979266e17c20883dc0c1c9d2'
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_HOST=smtp.sendgrid.net
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.github.dev




