{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  {% block meta %}
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  {% endblock %} {% block extra_meta %} {% endblock %} {% block corecss %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="{% static 'css/base.css' %}" />
  <link rel="stylesheet" href="{% static 'css/custom.css' %}" />
  <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">


  <style>
    /* Sticky footer adjustments */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /* Ensures body takes full viewport height */
    }

    .main-content-wrapper {
      flex-grow: 1;
      /* Allows this div to grow and push footer down */
      /* The padding-top is already set inline, but could be here too */
    }

    footer {
      background-color: #343a40;
      /* Dark background for footer */
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }

    footer a {
      color: #ffffff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #cccccc;
    }

    /* Custom padding-top for mobile to account for fixed header */
    @media (max-width: 991px) {

      /* Adjust breakpoint if d-lg-flex changes */
      .main-content-wrapper {
        padding-top: 100px;
        /* Adjust as needed for actual mobile header height */
      }
    }
  </style>
  {% endblock %} {% block extra_css %} {% endblock %} {% block corejs %}
  <script src="https://kit.fontawesome.com/d76c2e330f.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  {% endblock %} {% block extra_js %} {% endblock %}

  <title>Rockaria {% block extra_title %}{% endblock %}</title>
</head>

<body>
  <header class="fixed-top">

    {% include "includes/navbar.html" %}

  </header>
  <div class="main-content-wrapper" style="padding-top: 100px">
    {% if messages %}
    <div class="message-container"></div>
    {% endif %} {% block page_header %} {% endblock %} {% block content %}
    {% endblock %} {% block postloadjs %} {% endblock %}
  </div>

  {% block footer %}
  <footer class="container-fluid bg-black text-white text-center py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
          <p class="mb-0">
            &copy; {% now "Y" %} Rockaria. All rights reserved.
          </p>
        </div>
        <div class="col-md-4 text-center mb-3 mb-md-0">
          <ul class="list-inline mb-0">
            <li class="list-inline-item me-3">
              <a href="#" class="text-white">Privacy Policy</a>
            </li>
            <li class="list-inline-item me-3">
              <a href="#" class="text-white">Terms of Service</a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-white">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-center text-md-end">
          <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  {% endblock %}
</body>

</html>